<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.beatbox.SoundViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:text="Sound name"
                android:onClick="@{() -> viewModel.onButtonClicked()}"
                android:layout_gravity="center"
                android:src="@{ viewModel.btnImg ?? @drawable/button_beat_box }"
                android:background="@null"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>